{
  "AllowedOrigins": " http://localhost:1033",
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://healthapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HealthDbConnection": "server=Home;database=HealthApiDB;User ID=sa;password=P@ssord!;"
  }
}
